.single-service .p-service-introSec {
  padding-block: 6.5rem 5.5rem;
}
@media (width >= 768px) {
  .single-service .p-service-introSec {
    padding-block: 13rem 11rem;
  }
}
.p-service-introSec__wrap {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem 0;
}
@media (width >= 768px) {
  .p-service-introSec__wrap {
    display: grid;
    grid-template-columns: 59rem 1fr;
    gap: 0 6rem;
    align-items: center;
  }
}
.p-service-introSec__ttl {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.6;
}
@media (width >= 768px) {
  .p-service-introSec__ttl {
    font-size: 3.2rem;
  }
}
.p-service-introSec__txt {
  font-size: 1.6rem;
  line-height: 2;
}
.p-service-introSec__ttl + .p-service-introSec__txt {
  margin-top: 2.8rem;
}
@media (width >= 768px) {
  .p-service-introSec__ttl + .p-service-introSec__txt {
    margin-top: 5.6rem;
  }
}
.p-service-introSec__img {
  border-radius: 0.8rem;
  overflow: hidden;
}
.p-service-introSec__img > img {
  width: 100%;
}

.p-service-cards__card-list {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}
@media (width >= 768px) {
  .p-service-cards__card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (width >= 768px) {
  .p-service-cards .c-card__link {
    grid-template-rows: 24rem auto;
  }
}
@media (width >= 768px) {
  .p-service-cards .c-card__txt-wrap {
    padding: 2.4rem 3.2rem 4rem;
  }
}
@media (width >= 768px) {
  .p-service-cards .c-card__ttl-jp {
    font-size: 2.2rem;
  }
}

.p-service-features__list {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
  counter-reset: card 0;
}
@media (width >= 768px) {
  .p-service-features__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2rem;
  }
}
.p-service-features__item {
  padding: 2rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.8rem;
}
@media (width >= 768px) {
  .p-service-features__item {
    padding: 4rem;
  }
}
.p-service-features__item::before {
  content: "0" counter(card);
  display: flex;
  justify-content: center;
  align-items: center;
  counter-increment: card 1;
  align-items: center;
  width: 7.2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1rem solid var(--color-logo);
  font-family: var(--font-en);
  font-size: 1.8rem;
  font-weight: 600;
}
.p-service-features__item-ttl {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.4;
  margin-top: 2.4rem;
  text-align: center;
}
@media (width >= 768px) {
  .p-service-features__item-ttl {
    font-size: 2rem;
  }
}
.p-service-features__item-txt {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-top: 3.2rem;
}

.p-service-products__list {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}
@media (width >= 768px) {
  .p-service-products__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 2.5rem;
  }
}
.p-service-products__item {
  overflow: hidden;
}
@media (width >= 768px) {
  .p-service-products__item {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
  }
}
.p-service-products__item-link {
  display: grid;
}
@media (width >= 768px) {
  .p-service-products__item-link {
    grid-template-rows: subgrid;
    grid-row: span 4;
  }
}
.p-service-products__item-img {
  order: 1;
  border-radius: 0.8rem 0.8rem 0 0;
  overflow: hidden;
}
.p-service-products__item-img > img {
  width: 100%;
  aspect-ratio: 268/125;
  object-fit: cover;
}
@media (width >= 768px) {
  .p-service-products__item-img > img {
    aspect-ratio: 588/249;
  }
}
.p-service-products__item-body {
  padding: 1.6rem;
  order: 2;
  display: flex;
  flex-direction: column;
  gap: 1.2rem 0;
  border: 1px solid #E0DFE2;
  border-top: none;
  border-radius: 0 0 0.8rem 0.8rem;
  overflow: hidden;
}
@media (width >= 768px) {
  .p-service-products__item-body {
    padding: 3.2rem;
    display: grid;
    gap: 2.4rem 0;
    grid-template-rows: subgrid;
    grid-row: span 3;
  }
}
.p-service-products__item-ttl {
  display: grid;
  grid-template-columns: 1fr 0.8rem;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: normal;
  gap: 0 1.6rem;
  text-align: justify;
}
.p-service-products__item-ttl::after {
  content: "";
  display: inline-block;
  aspect-ratio: 1/1;
  background: var(--color-accent);
  border-radius: 50%;
}
.p-service-products__item-txt {
  line-height: 1.5;
}
.p-service-products__date {
  font-family: var(--font-en);
  font-size: 1.4rem;
  line-height: 1;
}
/*# sourceMappingURL=_map/service.css.map */
