@use "../global" as *;

.l-footer-cta {
  padding-block: 6rem;
  
  &__ttl {
    display: grid;
    grid-template-columns: 1.2rem max-content;
    justify-content: start;
    grid-template-areas:
      "circle ttl-en"
      "... ttl-jp";
    gap: 0.5rem 0.8rem;
    align-items: center;
    margin-bottom: 4rem;
  
    @include mq {
      display: flex;
      align-items: baseline;
      gap: 0;
      margin-bottom: 3rem;
    }
  
    &::before {
      grid-area: circle;
      content: "";
      display: inline-block;
      aspect-ratio: 1 / 1;
      border: 4px solid $color-accent;
      border-radius: 50%;
  
      @include mq {
        align-self: center;
      }
    }
  }
  &__ttl-en {
    font-family: var(--font-en);
    grid-area: ttl-en;
    font-size: 2.5rem;
    font-weight: bold;

    @include mq {
      margin-left: 0.8rem;
    }
  }
  &__ttl-ja {
    grid-area: ttl-jp;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 0.03em;

    @include mq {
      margin-left: 1.5rem;
    }
  }

  &__wrapper {
    background: #fff;
    padding: 2rem 1.5rem;
    border-radius: 0.8rem;

    @include mq {
      position: relative;
      background: unset;
      padding: 2.5rem 0 1.8rem 0;
      display: grid;
      grid-template-columns: 1fr 86.9rem;
      gap: 0 1.1rem;
      z-index: 1;
    }

    &::before {
      @include mq {
        content: '';
        display: inline-block;
        position: absolute;
        width: 41.4rem;
        height: 23.3rem;
        border-radius: 0.8rem;
        background: #fff;
        left: 0;
        top: 0;
        z-index: -1;
      }
    }
    &::after {
      @include mq(1300) {
        content: '';
        display: inline-block;
        position: absolute;
        left: -2.6rem;
        bottom: -1.6rem;
        width: 6.6rem;
        height: 12.3rem;
        background: url("../images/common/icon-footer-cta.svg") no-repeat center center / cover;
      }
    }
  }

  &__txt {
    font-size: 1.6rem;
    line-height: 2;
    font-weight: bold;

    @include mq {
      padding: 3.7rem 0 5.7rem 3rem;
    }
  }
  &__btn-list {
    margin-top: 1.6rem;

    @include mq {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 2rem;
      margin-top: 0;
    }
  }
  &__btn {
    border-radius: 0.8rem;
    overflow: hidden;

    & + .l-footer-cta__btn {
      margin-top: 2rem;

      @include mq {
        margin-top: 0;
      }
    }
  }

  &__btn-link {
    position: relative;
    display: block;
    padding: 2rem;
    height: 19rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.8rem 0;
    overflow: hidden;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: no-repeat center center / cover;
      z-index: -1;
      transition: scale 0.3s ease-in-out;

      .l-footer-cta__btn:first-child & {
        background-image: url("../images/common/cta-sec01.jpg");
      }
      .l-footer-cta__btn:nth-child(2) & {
        background-image: url("../images/common/cta-sec02.jpg");
      }
      .l-footer-cta__btn:last-child & {
        background-image: url("../images/common/cta-sec03.jpg");
      }
    }
    
    &:hover::before {
      @include hover {
        scale: 1.1;
      }
    }
  }

  &__btn-text-en {
    font-family: var(--font-en);
    font-size: 1.2rem;
    line-height: 1;
    letter-spacing: 0.03em;
    font-weight: 600;
  }
  &__btn-text-ja {
    font-size: 1.7rem;
    font-weight: bold;
    line-height: normal;
  }
}

.l-footer {
  @include mq {
    padding-top: 1.7rem;
  }
  .l-inner {
    padding-bottom: 5.4rem;

    @include mq {
      padding-bottom: 7.8rem;
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-areas: 
      "logo ... nav"
      "address-wrap ... nav";
      gap: 2.35rem 0;
    }
  }

  &__logo {
    width: 15rem;
    margin-inline: auto;

    @include mq {
      grid-area: logo;
      width: 15.1rem;
      margin-inline: 0;
    }
  }

  &__address-wrap {
    margin-top: 4rem;

    @include mq {
      grid-area: address-wrap;
      margin-top: 0;
      padding-inline: 1.6rem 0.7rem;
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 0 4rem;
    }
  }

  &__address {
    & + .l-footer__address {
      margin-top: 2rem;

      @include mq {
        margin-top: 0;
      }
    }
  }

  &__address-ttl {
    font-size: 1.3rem;
    line-height: normal;
    font-weight: bold;
  }

  &__address-txt {
    margin-top: 0.8rem;
    font-size: 1.2rem;
    line-height: 1.6;
  }

  &__map-link {
    font-family: var(--font-en);
    font-size: 1.3rem;
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 0 0.7rem;
    line-height: 1.6;
    text-decoration: underline;

    &::after {
      content: '';
      display: inline-block;
      width: 1.6rem;
      aspect-ratio: 15 / 16;
      background: url("../images/common/icon-map-arrow.svg") no-repeat center center / cover;
    }
  }

  &__nav {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 3rem 2.8rem;

    @include mq {
      grid-template-columns: 21.4rem 21.5rem 1fr;
      gap: 0 1rem;
      margin-top: 0;
      grid-area: nav;
    }
  }

  &__nav-list-wrap {
    &:first-child {
      padding-right: 2.4rem;
    }

  }
  &__nav-list-ttl {
    font-size: 1.3rem;
    line-height: normal;
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  &__nav-list {
    .l-footer__nav-list-ttl + & {
      margin-top: 1.6rem;
    }
  }
  .menu-item {
    & + .menu-item {
      margin-top: 1rem;
    }
  }

  .menu-item > a {
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0 0 1rem 1.3rem;
    position: relative;
    @include navItemHoverStyle();

    &::before {
      content: '';
      display: inline-block;
      width: 0.4rem;
      aspect-ratio: 1 / 1;
      background: var(--color-text);
      border-radius: 50%;
      position: absolute;
      top: 0.85rem;
      left: 0.2rem;
      transition: background 0.3s;
    }

    &:hover::before {
      background: var(--color-accent);
    }
  }  

  .l-footer__nav-list.__txt-bold  {
    .menu-item {
      & + .menu-item {
        margin-top: 1.6rem;
      }
    }

    .menu-item > a {
      font-weight: bold;
      font-size: 1.3rem;
      line-height: 0;
      letter-spacing: 0.05em;
      padding-bottom: 0;

      &::before {
        width: 0.5rem;
      }
    }
  }


  &__copyright {
    background: var(--color-text);
    color: #fff;
    font-family: var(--font-en);
    font-size: 0.9rem;
    line-height: 1.5;
    letter-spacing: 0.05em;
    padding-block: 0.5rem;
    text-align: center;

    @include mq {
      width: fit-content;
      margin-left: auto;
      padding: 0.5rem 1.5rem;
      border-radius: 0.8rem 0 0 0;
    }
  }
}
